services:

  macrun:
    container_name: macrun
    build: ../macrun
    image: cynthialiu0805/macrun
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - spring.rabbitmq.host=rabbit-mq
      - spring.rabbitmq.virtual-host=/
    ports:
      - "8080:8080"
    depends_on:
      - eureka
      - rabbit-mq

  #  heartrate-monitor-srv:
  #    container_name: heartrate-monitor
  #    build: ../heartrate-monitor-srv
  #    environment:
  #      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
  #      - spring.rabbitmq.host=rabbit-mq
  #      - spring.rabbitmq.virtual-host=/
  #    ports:
  #      - "9091:9091"
  #    depends_on:
  #      - eureka
  #      - rabbit-mq
  #      - biometric-srv

  eureka:
    container_name: eureka
    build: ../discovery-server
    image: cynthialiu0805/discovery-server
    environment:
      - eureka.instance.ipAddress="127.0.0.1"
    ports:
      - "8761:8761"

  rabbit-mq:
    container_name: rabbit-mq
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"